# Normalize variable names from ENV_NAME
export ENV_NAME=SAND0

# This is a sample only with dummy values. Set your own variables
export SAND0_ARM_TENANT_ID=0b9b3eee-f260-443e-916c-a4160f0e64de
export SAND0_ARM_SUBSCRIPTION_ID=f999e73b-6983-4822-a6c8-28f899955269
export SAND0_ARM_CLIENT_ID=ed92bffb-0000-0000-0000-10fff32b2a6c
export SAND0_ARM_CLIENT_SECRET=cANcI4xx9SWx_aRd5HJ-xxxA4uAnbMxC
export SAND0_STATE_SUFFIX=tfstate
export SAND0_CIDR_BLOCK=10.205.0.0/20
export SAND0_LOCATION=southcentralus
# for Terraform State storage
export SAND0_ARM_ACCESS_KEY=F/TmwKXoI+alkddififirrm99mKjz+4HzWFl1ssdT994St2nitfQ==

# -----
# note some variables are set in env.sh to ensure consistency between terraform components
#vm_name = "surveyor"
#vm_user = "kris"
#vm_size = "Standard_B2s"
#ssh_src1 = "108.215.4.163"
#ssh_src1name = "5702HB"
#ssh_src2 = "37.247.51.34"
#ssh_src2name = "noisy"
#pubkey1_file = "ssh_kt-imac17.pub"
#pubkey2_file = "ssh_kt-mbpro20.pub"
#pubkey3_file = "ssh_kt-noisy.pub"